<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About RunGran - Landing Page</title>
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="container">
		
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" class="img-fluid d-block" alt="logo">
                </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item">
					  <a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item active">
					  <a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#about">Shop</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#features">Blog</a>
					</li>
				  </ul>
				</div>
			</nav>
			
		</div>
	</header>
	
	<section id="hero">
		<div class="container" align="center">
			<h1 class="title">About Us</h1>
			<a href="#" class="btn btn-sm"><i></i>Home</a>
					<a href="#" class="btn btn-sm"><i></i>About Us</a>
		</div>
	</section>

	<section id="welcome">
		<div class="container bg-color"  align="center">
			<h2>welcome</h2>
			
			<h1 class="title">reasons to buy with us</h1>
			
			<div class="row">
				<article class="col-lg-4 col-sm-4 col-12" align="left">
					<h3 class="subtitle">01</h3>
					
					<h4 class="title">High Quality</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex mollitia, officiis quibusdam?</p>
					
					<h3 class="subtitle">02</h3>
					
					<h4 class="title">Free Shipping</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur architecto, voluptatibus labore.</p>
				</article>
			
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/bg_video.png" alt="vid" class="img-fluid" width="800">
				</article>
			
				<article class="col-lg-4 col-sm-4 col-12" align="right">
					<h3 class="subtitle">03</h3>
					
					<h4 class="title">Money Back Guarantee</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur id suscipit asperiores.</p>
					
					<h3 class="subtitle">04</h3>
					
					<h4 class="title">Professional Support</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla libero sed, omnis?</p>
				</article>			
			</div>
			
			<a href="#" class="btn btn-dark">more about us</a>
		</div>
	</section>
	
	<section id="coaches">
		<div class="container"  align="center">
			<h2>team</h2>
			
			<h1 class="title">our coaches</h1>
			
			<div class="row">
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/team-1-521x600.jpg" alt="c1" class="img-fluid">
					<h5 class="title">Lauren Moore</h5>
					<h6>Coach, Pacer</h6>
				</article>
			
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/team-2-521x600.jpg" alt="c2" class="img-fluid">
					<h5 class="title">Josh Mathews</h5>
					<h6>Coach, Pacer</h6>
				</article>
			
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/team-3-521x600.jpg" alt="c3" class="img-fluid">
					<h5 class="title">Amelia Clark</h5>
					<h6>Coach, Pacer</h6>
				</article>			
			</div>
		</div>
	</section>
	
	<section id="history">
		<div class="container bg-color">			
			<div class="row">
				<article class="col-lg-6 col-sm-6 col-12">
					<div class="ours">
						<h2>our story</h2>
						<h1 class="title">how it was</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquid minima similique corporis recusandae excepturi, architecto assumenda laboriosam aliquam, consequatur veniam, in perspiciatis iusto ea obcaecati asperiores quam? In rem iste, neque sapiente consequuntur sed? Ipsam dolor, veritatis inventore officiis alias consectetur unde explicabo eum distinctio. Placeat nostrum similique obcaecati temporibus, amet iure hic. Culpa reiciendis quis sunt mollitia recusandae repudiandae modi, similique molestiae unde exercitationem dolores! Commodi reprehenderit dolores, nisi voluptatibus. Distinctio odio, maxime!</p>
					</div>
				</article>
			
				<article class="col-lg-6 col-sm-6 col-12">
					<img src="img/about_bg.jpg" alt="story" class="img-fluid">
				</article>
					
			</div>
		</div>
	</section>
	
	<section id="gallery">
		<div class="container">
			<h5 class="title">Our Gallery</h5>
			
			<div class="row">
				<article class="col-lg-3 col-sm-3 col-6">
					<a href="img/gallery-4.jpg" data-fancybox="gallery" class="fancybox">
						<img src="img/gallery-1.jpg" alt="gal1" class="img-fluid">
					</a>
				</article>
				
				<article class="col-lg-3 col-sm-3 col-6">
					<a href="img/gallery-4.jpg" data-fancybox="gallery" class="fancybox">
						<img src="img/gallery-2.jpg" alt="gal2" class="img-fluid">
					</a>
				</article>
				
				<article class="col-lg-3 col-sm-3 col-6">
					<a href="img/gallery-4.jpg" data-fancybox="gallery" class="fancybox">
						<img src="img/gallery-3.jpg" alt="gal3" class="img-fluid">
					</a>
				</article>
				
				<article class="col-lg-3 col-sm-3 col-6">
					<a href="img/gallery-4.jpg" data-fancybox="gallery" class="fancybox">
						<img src="img/gallery-4.jpg" alt="gal4" class="img-fluid">
					</a>
				</article>
			</div>
		</div>
	</section>    
	
	<footer>
		<div class="container">
			<img src="img/logo_foot.png" alt="" class="img-fluid mb-5">
			<p>All copyright Reserved to <span class="text-white">Diseño Web II</span> 2024</p>
		</div>
	</footer>
	
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.nav.js"></script>
	
	
	<script>
	
		$(function(){
			
		});
	
	</script>
		
</body>
</html>
